.about-main {
  background-image: url(../img/bg-about-section-desktop-view.jpg);
  background-size: cover;
  background-position: top;
  min-height: 200vh;
}

.work-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  max-width: 1000px;

  margin: 0 auto;
}

.work-section h1 {
  color: var(--blue-alt);
  font-size: 4.5vw;
  font-weight: 900;
  margin: 4rem 0 7px 0;
}

.work-section p {
  color: var(--dark-blue-alt);
  font-size: 1.1vw;
  font-weight: 500;
  margin: 4rem 0 7px 0;
  text-align: center;
  padding: 0 2rem;
}

.work-section img {
  width: 80%;
  height: 80%;
  margin-top: 3rem;
}

.team-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  min-height: 1400px;
}

.team-section h1 {
  color: var(--dark-blue-alt);
  font-size: 3rem;
  font-weight: 900;
  margin: 4rem 0 7px 0;
}

.team-section h4 {
  color: var(--dark-gray-alt);
  font-size: 1.2rem;
  font-weight: 400;
  font-family: "Crimson Pro", serif;
  margin-bottom: 3rem;
}

.team-cont {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  row-gap: 7rem;
}

.team {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 5px (0, 0, 0, 0.2);
  width: 270px;
  height: 380px;
  margin: 2rem;
}

.team img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-details {
  color: var(--dark-blue-alt);
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.team-details h3 {
  color: var(--dark-blue-alt);
  text-align: center;
  font: 400 1.2rem "Montserrat", sans-serif;
  margin-bottom: 6px;
}

.team-details h4 {
  color: var(--dark-gray-alt);
  text-align: center;
  font: 400 0.9rem "Montserrat", sans-serif;
  text-transform: uppercase;
  margin: 0;
}

.team-socmed-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-socmed-link a {
  text-decoration: none;
}

.team-socmed-link .icon {
  position: relative;
  color: var(--dark-blue);
  background-color: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.team-socmed-link .tooltip {
  position: absolute;
  top: 0;
  font-size: 10px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 3px 5px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.team-socmed-link .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.team-socmed-link .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.team-socmed-link .icon:hover span,
.team-socmed-link .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.team-socmed-link .facebook:hover,
.team-socmed-link .facebook:hover .tooltip,
.team-socmed-link .facebook:hover .tooltip::before {
  background-color: #3b5999;
  color: #ffffff;
}

.team-socmed-link .twitter:hover,
.team-socmed-link .twitter:hover .tooltip,
.team-socmed-link .twitter:hover .tooltip::before {
  background-color: #46c1f6;
  color: #ffffff;
}

.team-socmed-link .instagram:hover,
.team-socmed-link .instagram:hover .tooltip,
.team-socmed-link .instagram:hover .tooltip::before {
  background-color: #e1306c;
  color: #ffffff;
}

.team-socmed-link .github:hover,
.team-socmed-link .github:hover .tooltip,
.team-socmed-link .github:hover .tooltip::before {
  background-color: #333333;
  color: #ffffff;
}

.team-socmed-link .youtube:hover,
.team-socmed-link .youtube:hover .tooltip,
.team-socmed-link .youtube:hover .tooltip::before {
  background-color: #de463b;
  color: #ffffff;
}

/* 

.about-contact-us{
    max-width: 1600px;
    margin: 0 auto;
    height: 1080px;
}
.about-contact-us h1 { 
    text-align: center;
    text-transform: capitalize;
    color:var(--dark-blue-alt);
    font-weight: 900;
    font-size: 3rem;
    margin-top: 5rem
}
.about-contact-us p{ 
    text-align: center;
    font-size: 1rem;
    margin: 1rem 0 3rem 0;
}
.contact-cont-card {
    display: flex;
    /* background-color: red;
    max-width: 1300px;
    margin: 0 auto;
    padding: 1rem
}


.contact-info-cont{
    width: 60%;
    height: 550px;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    background-image:linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)), url(/Festival-Project/img/bg-contact-us.jpg);
    background-size: cover;
    background-position: center center;
}

.contact-info-cont h1 { 
    font-size: .9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
    color:var(--bg-color);
    margin: 2rem 0 0 2rem ;
    padding: 0 1rem;
}


*/

.contact-us-section {
  max-width: 1400px;
  margin: 0 auto 0 auto;
  min-height: 788px;
}

.contact-us-section h1 {
  text-align: center;
  text-transform: capitalize;
  color: var(--dark-blue-alt);
  font-weight: 900;
  font-size: 3rem;
  margin-top: 1rem;
}

.contact-us-section p {
  text-align: center;
  font-size: 1rem;
  padding: 0 2rem;
  margin: 1rem 0 3rem 0;
}

.contact-us-container {
  display: flex;
  width: 70%;
  height: auto;
  color: #ffffff;
  background: url(https://www.uidesigndaily.com/public/img/left-circles.svg) no-repeat left bottom,
    linear-gradient(90deg, #ba81ff 0%, #ff6a95 99%);
  box-shadow: 0 20px 30px -19px rgba(160, 44, 219, 0.58);
  border-radius: 15px;
  position: relative;
  padding: 20px;
  margin: 90px auto;
}

.contact-info {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.contact-info h3 {
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: left;
  color: var(--bg-color);
  margin: 0.5rem 0 0.5rem 2rem;
  padding: 0 1rem;
}

.contact-info-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: var(--bg-color);
  width: 440px;
  margin: 0 auto;
  padding-left: 4rem;
  /* margin-left: 7rem; */
}

.input-icon input[type="text"],
.input-icon textarea[type="text"] {
  padding-left: 50px;
}

.input-icon textarea[type="text"] {
  padding-top: 13px;
}

.input-icon {
  position: relative;
}

.input-icon i {
  position: absolute;
  left: 1rem;
  top: 1rem;
  font-size: 1.2rem;
  padding: 9px 8px;
  color: var(--bg-color);
  transition: 0.3s;
}

.contact-details-label {
  font-size: 12px;
  margin: 0 0 0 15px;
}

.contact-textbox,
.contact-text-area {
  background-color: rgba(81, 33, 111, 0.25);
  border-radius: 5px;
  padding: 10px 15px;

  color: #ffffff;
  border: 1px solid transparent;
  transition: border 0.3s ease-in-out;
  margin: 15px 0 10px 10px;
  width: 80%;
  cursor: pointer;
}

/* .contact-textbox{
    color:var(--bg-color);
    border:none;
    border-radius: 10px;
    height: 50px;
    width: 350px;
    font-size: 15px;
    box-shadow: rgba(199, 207, 214, 0.2) 0px 8px 24px;
    background: #f0f2f7b2;
    padding:5px;
    padding-left: 10px;
    margin: 15px 0 10px 10px;
}  */

.contact-text-area {
  margin-top: 8px;
  font-size: 13px;
  height: 100px;
  resize: none;
  overflow-y: hidden;
  line-height: 1.5;
}

.contact-text-area:focus {
  outline: none;
}

.contact-textbox input {
  height: 70px;
}

.contact-textbox:focus {
  outline: none;
}

.left-cont {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.contact-description h3 {
  padding-left: 1rem;
}

.contact-map h3,
.contact-description h3 {
  color: var(--bg-color);
  font-size: 1.6rem;
  margin-top: 0rem;
}

.contact-map h3 {
  text-align: center;
}

.contact-description p {
  font-size: 0.9rem;
  text-align: left;
  padding: 0 3rem;
}

.contact-map .img-card {
  width: 70%;
  height: 200px;
  margin: 1rem auto;
  border-radius: 15px;
  box-shadow: rgba(165, 41, 41, 0.25) 0px 25px 40px -20px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.contact-map .img-card img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
  vertical-align: middle;
  transition: all 0.3s ease;
}

.img-card:hover {
  transform: scale(1.1);
}

.img-card:hover img {
  transform: scale(1.3);
}

@media only screen and (max-width: 1400px) {
  .about-main {
    background-image: url(../img/bg-about-section-laptop-view.jpg);
    min-height: 2200px;
  }

  .work-section {
    max-width: 800px;
  }

  .work-section h1 {
    font-size: 4.7vw;
    margin: 3rem 0 7px 0;
  }

  .work-section p {
    font-size: 1.4vw;
    margin: 3rem 0 7px 0;
    padding: 0 3rem;
  }

  .team-section {
    min-height: 1350px;
  }

  .contact-us-section {
    height: 768px;
  }

  .contact-us-section h1 {
    margin-top: 3rem;
  }
}

@media only screen and (max-width: 1170px) {
  .contact-info h3 {
    margin: 0.5rem 0;
    padding: 0;
  }

  .contact-info-details {
    padding-left: 1rem;
    width: 100%;
  }

  .input-icon input[type="text"],
  .input-icon textarea[type="text"] {
    padding-left: 40px;
  }
}

@media only screen and (max-width: 990px) {
  .about-main {
    background-image: url(../img/bg-about-section-laptop-view.jpg);
    min-height: 2200px;
  }

  .team-section {
    min-height: 1900px;
  }

  .contact-us-container {
    width: 80%;
  }
}

@media only screen and (max-width: 800px) {
  .about-main {
    background-image: url(../img/bg-about-section-mobile-view.jpg);
    min-height: 4200px;
  }

  .work-section h1 {
    font-size: 7vw;
    margin: 3rem 0 7px 0;
  }

  .work-section p {
    font-size: 2.6vw;
    margin: 3rem 0 7px 0;
    padding: 0 20%;
  }

  .work-section img {
    margin-top: 5rem;
  }

  .contact-us-container {
    flex-direction: column-reverse;
    width: 70%;
    align-items: center;
    gap: 3rem;
    margin: 60px auto;
  }

  .contact-info {
    width: 80%;
  }

  .contact-info h3 {
    font-size: 2.5vw;
    text-align: center;
  }

  .contact-info-details {
    margin-top: 1.5rem;
    padding: 0;
    align-items: center;
    width: 100%;
  }

  .input-icon {
    width: 80%;
  }

  .input-icon i {
    left: 0.2rem;
  }

  .contact-details-label {
    margin: 0;
  }

  .contact-textbox,
  .contact-text-area {
    width: 100%;
    margin: 15px 0 10px 0px;
  }

  .contact-text-area {
    padding: 0px 15px;
  }

  .input-icon textarea[type="text"] {
    padding-top: 5px;
  }

  .left-cont {
    width: 100%;
  }

  .contact-description h3 {
    padding: 0;
    text-align: center;
    font-size: 4vw;
  }

  .contact-description p {
    font-size: 1.7vw;
    text-align: center;
  }

  .contact-map h3 {
    font-size: 3.5vw;
  }
}

@media only screen and (max-width: 660px) {
  .about-main {
    min-height: 5800px;
  }

  .team-section {
    min-height: 3650px;
  }

  .team-cont {
    gap: 9rem;
  }

  .contact-us-container {
    width: 80%;
    margin: 0 auto;
  }

  .input-icon {
    width: 90%;
  }

  .contact-text-area {
    height: 112px;
  }
}

@media only screen and (max-width: 570px) {
  .about-main {
    min-height: 5700px;
  }

  .contact-us-container {
    width: 80%;
    margin: 0 auto;
  }

  .contact-text-area {
    height: 130px;
  }

  .input-icon {
    width: 90%;
  }
}

@media only screen and (max-width: 500px) {
  .about-main {
    min-height: 5800px;
  }

  .work-section h1 {
    font-size: 10vw;
  }

  .work-section p {
    font-size: 1rem;
  }

  .team-section h1 {
    font-size: 8vw;
  }

  .team-section h4 {
    font-size: 3.5vw;
  }

  .team-details h4 {
    font-size: 3vw;
  }

  .contact-us-container {
    width: 80%;
    margin: 0 auto;
  }

  .contact-us-section h1 {
    font-size: 8vw;
  }

  .contact-us-section p {
    font-size: 3vw;
  }

  .contact-description p {
    font-size: 0.7rem;
    padding: 0 1rem;
  }

  .input-icon {
    width: 100%;
  }

  .contact-text-area {
    height: 130px;
  }
}

/* 
@media only screen and (max-width: 599px){ }
@media only screen and (min-width: 600px)  and (max-width: 799px){}

@media only screen and (min-width: 1000px) {}
@media only screen and (min-width: 1250px) {
    
}
 */