.land-banner {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.787);
  overflow: hidden;
}

/************************************************    navigation - start     ***************************************************/

/************************************************    navigation - end     ***************************************************/

.land-section {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-30%);
  text-align: center;
  color: #fff;
}

.land-section h1 {
  font-weight: 600;
  text-transform: uppercase;

  width: 100%;
}

.land-section p {
  margin: 20px auto;

  font-weight: 200;
  line-height: 10px;
  width: 100%;
}
/************************************************    button header - start     ***************************************************/
.start-btn {
  width: 170px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid var(--orange);
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.start-btn span {
  background: var(--orange);
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

.start-btn:hover span {
  width: 100%;
}

.start-btn:hover {
  border: none;
}

/************************************************    button header - end     ***************************************************/

/************************************************    home - start     ***************************************************/

.home-section {
  display: flex;
  flex-direction: column;
  background-image: url(https://firebasestorage.googleapis.com/v0/b/festival-img.appspot.com/o/fest-features%2Fbg-home_1.png?alt=media&token=89c021a5-6b15-4196-8c11-7081cd358103);
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
}
.sub-home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 109px;
  min-height: 100vh;
}

.header2 {
  width: 600px;
  margin-left: 50px;
}
.header2 h1 {
  color: var(--blue-alt-ctrl);
  text-align: left;
  font-weight: 900;
  font-size: 6rem;
  line-height: 1.2;
  margin-bottom: 3rem;
}
.header2 p {
  color: var(--blue-alt-ctrl);
  font-size: 1.3rem;
}

.card-image-home {
  width: 700px;
  height: 800px;
}
.card-image-home img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-fest-btn {
  background-color: #0a6bff;
  border-radius: 50px;
  border: 0;
  text-decoration: none;
  box-shadow: rgba(1, 60, 136, 0.5) 0 -1px 3px 0 inset,
    rgba(0, 44, 97, 0.1) 0 3px 6px 0;
  box-sizing: border-box;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 3rem;
  min-height: 56px;
  min-width: 120px;
  padding: 16px 20px;
  position: relative;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.home-fest-btn:hover {
  background-image: linear-gradient(
    to right,
    #1fa2ff 0%,
    #35c0d8 51%,
    #1fa2ff 100%
  );
  background-color: #065dd8;
  transform: translateY(-2px);
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.home-fest-btn:active {
  transform: translateY(2px);
}

.home-features {
  width: 90%;
  display: flex;
  flex-direction: column;
  grid-gap: 3rem;
  margin: 2rem auto 30px auto;
  max-width: 1300px;
  padding: 10px;
}

.home-visual h2 {
  text-align: center;
  font-size: 10px;
  color: var(--blue-alt-ctrl);
  font-size: 1.7rem;
  margin: 0.5rem 0;
}

.visual-image-card img {
  width: 100%;
  height: 100%;
}
.visual-image-card {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 120px;
  height: 120px;
}

.home-visual h3 {
  color: var(--blue-alt-ctrl);
  font-weight: 400;
  font-size: 0.7rem;
  text-align: center;
  width: 60%;
  margin: 0 auto;
  padding: 0 1rem;
}

/************************************************    home - end     ***************************************************/

/************************************************    MOBILE VIEW - start     ***************************************************/
@media only screen and (max-width: 599px) {
  .sub-home {
    min-height: 95vh;
    flex-direction: column-reverse;
    max-width: 94vw;
    margin: 0 auto;
    gap: 40px;
  }

  .card-image-home {
    width: auto;
    height: 400px;
    overflow: hidden;
  }

  .header2 {
    margin: 0;
    width: 410px;
  }

  .header2 h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .header2 p {
    text-align: center;
    font-size: 0.8rem;
    width: 80%;
    margin: 0 auto 1.5rem auto;
  }

  .card-image-home img {
    width: 104%;
    height: 100%;
    object-fit: cover;
  }

  .fest-btn {
    display: flex;
    justify-content: center;
  }

  a {
    text-decoration: none;
  }

  .home-fest-btn {
    font-size: 14px;
    min-height: 46px;
    min-width: 130px;
    padding: 0 24px;

    margin: 0;
  }
}
@media only screen and (min-width: 600px) and (max-width: 799px) {
  .sub-home {
    min-height: 90vh;
    flex-direction: column-reverse;
    max-width: 96vw;
    margin: 0 auto;
    gap: 40px;
  }

  .card-image-home {
    width: auto;
    height: 500px;
    overflow: hidden;
  }
  .header2 {
    margin: 0;
  }
  .header2 h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .header2 p {
    text-align: center;
    font-size: 0.8rem;
    width: 75%;
    margin: 0 auto 1.5rem auto;
  }

  .card-image-home img {
    width: 104%;
    height: 100%;
    object-fit: cover;
  }
  .fest-btn {
    display: flex;
    justify-content: center;
  }
  a {
    text-decoration: none;
  }
  .home-fest-btn {
    font-size: 14px;
    min-height: 46px;
    min-width: 130px;
    padding: 0 24px;
    margin: 0;
  }

  .home-features {
    flex-direction: row;
  }

  .home-visual h2 {
    font-size: 1rem;
  }

  .visual-image-card {
    width: 115px;
    height: 115px;
  }

  .home-visual h3 {
    font-weight: 500;
    font-size: 0.5rem;
    width: 100%;
  }
}

@media only screen and (min-width: 800px) {
  .sub-home {
    max-width: 90vw;
    gap: 30px;
    margin: 0 auto;
    min-height: 60vh;
  }
  .header2 {
    max-width: 50%;
    margin: 3rem 0 0 0;
  }
  .header2 h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1.4;
  }
  .header2 p {
    font-size: 0.7rem;
  }
  .card-image-home {
    width: 100%;
    height: 80%;
  }

  .home-fest-btn {
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 3rem;
    min-height: 46px;
    min-width: 110px;
    padding: 10px 24px;
  }

  .home-features {
    flex-direction: row;
  }

  .home-visual h2 {
    font-size: 1.2rem;
  }

  .visual-image-card {
    width: 150px;
    height: 150px;
  }

  .home-visual h3 {
    font-weight: 500;
    font-size: 0.5rem;
    width: 100%;
  }
}
@media only screen and (min-width: 1000px) {
  .sub-home {
    min-height: 100vh;
    max-width: 90%;
    gap: 30px;
    margin: 0 auto;
  }
  .header2 {
    width: 800px;
    margin: 3rem 0 0 0;
  }
  .header2 h1 {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    line-height: 1.4;
  }
  .header2 p {
    font-size: 0.8rem;
  }
  .card-image-home {
    width: 90%;
    height: 80%;
  }

  .home-features {
    flex-direction: row;
  }

  .home-visual h2 {
    font-size: 1.6rem;
  }

  .visual-image-card {
    width: 200px;
    height: 200px;
  }
  .home-visual h3 {
    font-weight: 500;
    font-size: 0.7rem;
    width: 100%;
  }
}
@media only screen and (min-width: 1250px) {
  .sub-home {
    /* flex-direction: row; */
    max-width: 1100px;
    gap: 50px;
    margin: 0 auto;
  }
  .header2 {
    width: 500px;
  }
  .header2 h1 {
    font-size: 4.5rem;
    margin-bottom: 3rem;
  }
  .header2 p {
    font-size: 1rem;
  }
  .card-image-home {
    width: 100%;
    height: 100%;
  }

  .home-features {
    flex-direction: row;
    margin: 0 auto 2rem auto;
  }
  .home-visual h2 {
    font-size: 2rem;
  }

  .visual-image-card {
    width: 250px;
    height: 250px;
  }
  .home-visual h3 {
    font-weight: 500;
    font-size: 0.8rem;
    width: 90%;
    padding: 0 2rem;
  }
}

@media only screen and (max-height: 750px) {
  .sub-home {
    /* flex-direction: row; */
    max-width: 1100px;
    gap: 100px;
    margin: 0 auto;
  }
  .header2 {
    width: 500px;
    padding-left: 6rem;
  }
  .header2 h1 {
    font-size: 4rem;
  }
  .header2 p {
    font-size: 0.9rem;
  }
  .card-image-home img {
    width: 90%;
    height: 90%;
  }
}
/************************************************    MOBILE VIEW - end     ***************************************************/
